<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>chatbox</title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <link  rel="stylesheet" href="./stlyes.css">
        
    </head>
    <body>
        <!-- <button type="button" class="btn btn-default btnchat" data-toggle="modal" data-target="#chatbox">Chat with us   <i class="fa fa-comments-o" aria-hidden="true"></i></button>
        <div class="modal "  id="chatbox"> -->
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">If you have a question we can asnwer you online</h3>
                        
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    </div>
                    <div class="modal-body">
                        
                      
                        <div id="mario-chat">
                        
                            <div id="chat-window">
                                <div id="output"></div>
                                <div id="feedback"></div>
                            </div>
                            <form>
                                <input id="handle" type="email" placeholder="Give us your email"><br><p>
                                <input id="msg" type="text" placeholder="Type you question">
                                <button class="btn btn-primary" id="send">Send</button>
                            </form>
                            
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
        <!-- walter niwagaba {literal} -->
<!-- <script type='text/javascript'>
    (function(){ var widget_id = 'gcvIYADoX9';var d=document;var w=window;function l(){
    var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>
     {/literal} walter niwagaba -->
        
        

    </body>
    <script src="/chat.js"></script>
</html>